{
  "name": "qaguard-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:ai": "node --experimental-strip-types scripts/verify-ai.mts",
    "verify:agent": "node --experimental-strip-types --experimental-loader ./scripts/resolve-alias.mjs scripts/verify-agent.mts",
    "verify:engine": "node --experimental-strip-types --experimental-loader ./scripts/resolve-alias.mjs scripts/verify-engine.mts",
    "verify:test-data": "node --experimental-strip-types --experimental-loader ./scripts/resolve-alias.mjs scripts/verify-test-data.mts",
    "verify:quality": "node --experimental-strip-types --experimental-loader ./scripts/resolve-alias.mjs scripts/verify-quality.mts",
    "verify:automation": "node --experimental-strip-types --experimental-loader ./scripts/resolve-alias.mjs scripts/verify-automation.mts"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
